// This file will contain all varibales, our custom varibales and 
//those from Ant Design which we want to override.
@import "~antd/lib/style/themes/default.less";
@primary-color: #1DA57A;
@secondary-color: #ccc;
@select-item-selected-option-color: #123456;